\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{color}
\geometry{
a4paper,
total={210mm,297mm},
left=1.0in,
right=0.85in,
top=0.75in,
bottom=0.75in,
}
\begin{document}
\pagestyle{empty}
\begin{center}

{\large \textbf{Visvesvaraya Technological University, Belagavi – 590018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=2.3cm,height=3cm]{./pic/vtu}
\end{figure}

\textbf{PROJECT PROPOSAL}
\par
\textbf{ON}
\par
\vspace{6pt}
{\Large \textbf{KinderNeutron:An Efficient Energy Saving Using \break IOT and Deep Learning }}
\par
\vspace{12pt}
\par
\textit{\textbf{Submitted in partial fulfillment of the requirements for the degree }}
\par
\vspace{12pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\textbf{in}
\par
\large \textbf{COMPUTER SCIENCE \& ENGINEERING}
\par
\vspace{12pt}
\textit{\textbf{Submitted by}}
\vspace{8pt}

\textbf{\large Suhas S Bhandary}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \textbf{\large 4SO20CS161}\\ \vspace{3pt} 
\textbf{\large Varsha V Shetty}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\:\: \textbf{\large 4SO20CS177}\\ \vspace{3pt}
\textbf{\large Vijayalaxmi Bhat G M}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \textbf{\large 4SO20CS180}\\ \vspace{3pt}
\textbf{\large Viyola Henna Dsouza}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\:  \textbf{\large 4SO20CS183}\\ \vspace{3pt}

\vspace{12pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{6pt}
\textbf{Dr. Sofia Rego }
\par
\vspace{2pt}
\normalsize { Assistant Professor, Department of CSE }
\par
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.6]{./pic/sjeclogo}
\end{figure}
\large \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}
\par \Large \textbf{ST JOSEPH ENGINEERING COLLEGE}
\par 
\textbf{An Autonomous Institution}
\par
{\large{(Affiliated to VTU Belagavi, Recognized by AICTE, Accredited by NBA)}}
\par
\vspace{3pt}
{\large \textbf{Vamanjoor, Mangaluru - 575028, Karnataka}}
\par 
\vspace{12pt}
{\Large \textbf{2023-24}}
\end{center}
\newpage

%------ Body of document ----------------------
\pagestyle{plain}
\setstretch{1.5}
\pagenumbering{roman}

\section*{Project Title}
KinderNeutron:An Efficient Energy Saving Using IOT and Deep Learning 

\section*{Type of Project}
Product based project (Hardware) 

\section*{Introduction}
Electricity is an essential element of a building's operating system. With the increasing
population in India, the education sector is also growing rapidly.Students constitute major
sector of Indian Population.They use a large amount of energy in the classroom for in-class
activities and fun activities provided in the classroom. But what is troubling in today's
globalization is that misuse of electricity can negatively affect the humans and environment.
Most of the electricity comes from non-renewable fossil fuels and therefore decreases over
time.Many of these today's technologies help us all to save electricity. Too much electricity is
wasted in the classroom,by injudicious use. In order to overcome this problem,Smart
classroom for saving electricity can be a solution.This project will automatically shut off the
lights,fans and other electrical appliances when the last person exits the classroom.At school,
or in colleges, sometimes the fan and the lights are on even when no one is in the room or
the area. The most common power wasting in an organization is likely due to negligence.In
order to avoid wasting electricity, automatic changes to electrical equipment will be
considered.This can be acheievd by integrating system with Internet of Things(IoT).\\
\par
The IoT refers to a system of interrelated, internet-connected objects that are able to collect and
transfer data over a wireless network without human intervention. We can set up cameras in
classrooms, like the ones used for security (CCTV), and link them to a smart system called
the Internet of Things (IoT). This smart system connects all the devices and makes them
work together. The cameras take pictures, and the smart system looks at these pictures to
check if there are people in the classroom. If it doesn't see anyone, it's clever enough to turn
off the lights, fans,and other electrical appliances. This is a great way to stop wasting
electricity and, at the same time, do something good for our planet by using smart technology.
Wireless technology is popular nowadays because it is convenient, easier to construct, and
saves cost. Users can get the signal in the long-range without wiring. In this modern age,
electricity usage is increasing with sophisticated and versatile electrical appliances. In fact,
energy savings are also an important requirement when there is too much electricity usage in
the building. In educational institutions, there are too many electrical appliances that students
and lecturers need to use while studying, but a huge amount of electricity is wasted due to
negligence. Therefore, this project suggests a smart classroom for electricity-saving with
integrated IoT system which can also be used at any building, office, dorm or labs 

\section*{Problem statement}
Excessive electricity use in classrooms in India's growing education sector is a problem
because it costs schools/colleges a lot of money and harms the environment. Often, lights,
fans, and air conditioners are left on when nobody is using the room because people forget
to turn them off. We can solve this problem by using smart technology. We can install cameras
(CCTV) in classrooms and use the Internet of Things (IoT) to connect them to a computer
system. This computer system can "see" if there are people in the classroom by looking at
the images from the cameras. If it sees that there are no people in the room, it can
automatically turn off the lights, fans, and air conditioner. This way, we can save electricity
and help the environment using a smart system that learns from the images it captures.  

\section*{Scope}
The current application of the project is to automatically control lights and fans in a room
based on live camera recognition of people. It ensures energy efficiency and user convenience
by turning off lights and fans when no one is present in the room. \\ \\
The future scope of this project can be listed as follows:
 \begin{enumerate}
     \item \textbf{Home Automation:} Extend the system to automate various aspects of home management, controlling window blinds, and managing entertainment systems based on room occupancy and user preferences.
     \item \textbf{Smart Buildings:} Apply the system to larger buildings or offices for intelligent energy management,optimizing lighting, and other utilities for energy savings.
     \item \textbf{Energy-Efficient Street Lighting:} Apply the concept to street lighting, where lights are dimmed or turned off when there are no pedestrians or vehicles nearby, resulting in energy savings for municipalities.
 \end{enumerate}
Some of the future updates that can be applied to this project are:
 \begin{enumerate}
     \item \textbf{AI Enhancements:} Continuously improve the deep learning model with more data and advanced techniques for even better person detection accuracy.
     \item \textbf{Voice and Gesture Control:} Incorporate voice or gesture control for users to interact with the system without physical switches.
     \item \textbf{Energy Prediction:} Use historical data to predict energy consumption patterns and further optimize energy usage based on occupancy forecasts.
     \item \textbf{Multi-Room Integration:} Extend the system's capability to control multiple rooms or zones within a building, enabling even more granular control
 \end{enumerate}
\section*{Methodology}
\begin{enumerate}
    \item \textbf{Define Project Scope and Requirements:} Clearly outline the project's objectives, including the hardware and software components which were planned to use.Specify the room size, camera placement, and the types of lights and fans which we intend to control.
    \item \textbf{Gather Hardware and Software:} Collect the necessary hardware components, including cameras, Arduino or Raspberry Pi, servos for camera control, lights, fans, and IoT modules.Set up the development environment, including installing Python, deep learning frameworks (e.g., TensorFlow, PyTorch), and any required libraries.
    \item \textbf{Develop the Deep Learning Model:} Collect a dataset of images with and without people in the room.Preprocess the images, augment the data if needed, and split it into training and testing sets.Choose a deep learning architecture (e.g., Convolutional Neural Network, CNN) and train the model to recognize people in the room.Evaluate the model's performance using metrics like accuracy, precision and recall.
    \item \textbf{Integrate IoT Components:} Connect the Arduino or Raspberry Pi to the lights, fans which were planned to use.Write code to control the lights and fans based on input from the deep learning model.
    \item \textbf{Implement Camera Control:} Set up a camera system with pan and tilt capabilities (using servos or a motorized camera mount).Use similar library like OpenCV to capture live video feed from the camera.Implement object detection using the deep learning model to identify people in the room.If no people are detected for a certain duration, trigger the lights and fans to turn off.
    \item \textbf{Implement IoT Communication:} Establish communication between the deep learning model and IoT components. Create a protocol for the model to send instructions to the Arduino/Raspberry Pi.
    \item \textbf{Testing and Calibration:} Test the entire system in a controlled environment, ensuring that it accurately detects people and controls lights and fans as intended. Calibrate the system for various lighting conditions and room layouts.
    \item \textbf{Deployment and Integration:} Install the system in the target room and integrate it with the existing electrical and IoT infrastructure.
    \item \textbf{User Interface:} Develop a user interface, such as a mobile app or a web application, for manual control and monitoring.
    \item \textbf{Maintenance and Optimization:} Regularly maintain and optimize the system to ensure it functions efficiently and accurately.Consider adding features like voice control or scheduling.
    \item \textbf{Troubleshooting:} Plan for troubleshooting and provide support for potential issues that may arise during operation.
    \item \textbf{Documentation:} Document the entire project, including hardware connections, software code, and user instructions.
\end{enumerate}

\section*{Feasiblility study}
The feasibility study of this project is to create an automated system that reduces energy consumption by controlling lights and fans in a room based on real-time occupancy detection through a deep learning model and provides user-friendly automation and control options.\\ \\
\begin{enumerate}
    \item \textbf{Technical Feasibility:}
     \begin{itemize}
     \item Assess the availability and compatibility of the necessary hardware components (camera, Arduino, servo motors, IoT modules, lights, fans, etc.) for the project and ensure they can work together seamlessly.
     \item Evaluate the feasibility of implementing the deep learning model and the required software components for real-time video processing and IoT integration.
     \end{itemize}
    \item \textbf{Economic Feasibility:}
     \begin{itemize}
     \item Estimating the total project cost, including hardware, software development,testing, and deployment costs.
     \item Determining the potential energy savings from automating lights and fans. Calculate how long it will take for the project to pay for itself in terms of energy cost savings.
     \end{itemize}
    \item \textbf{Operational Feasibility:}
     \begin{itemize}
     \item Assessing whether the system can be operated by end-users without significant technical knowledge.
     \item Evaluating the reliability of the system and the need for maintenance and updates.
     \end{itemize}
    \item \textbf{Legal and Regulatory Feasibility:}
     \begin{itemize}
     \item Investigating legal and regulatory requirements for installing and operating such a system, including privacy regulations related to video surveillance.
     \item Ensure compliance with local building codes and safety regulations.
     \end{itemize}
    \item \textbf{Risk Analysis:}
     \begin{itemize}
     \item Identify potential risks and challenges that could affect the project's success, such as technical issues, budget overruns, or regulatory hurdles.
     \item Develop contingency plans for addressing these risks.
     \end{itemize}
    \item \textbf{Environmental Impact:}
     \begin{itemize}
     \item Considering the environmental impact of this project, especially in terms of energy savings and determine if the project aligns with sustainability goals
     \end{itemize}
\end{enumerate}

\section*{Software / Hardware Requirements}
\begin{enumerate}
    \item \textbf{Camera Module:} A camera module, such as a Raspberry Pi Camera, to capture live video feed for person detection.
    \item \textbf{Microcontroller:} A microcontroller like Arduino Uno to control hardware components and interface with the camera and other devices.
    \item \textbf{Servo Motors:} Servo motors for camera pan and tilt, allowing it to cover the entire room.
    \item \textbf{Operating System:} An appropriate OS for the microcontroller and any involved servers or computers.
    \item \textbf{Switches:} Switches to control lights and fans, ensuring compatibility with the electrical load.
    \item \textbf{Power Supply:} Power sources with proper voltage and current ratings for camera, microcontroller, servo motors, and other components.
    \item \textbf{Deep Learning Framework:} A deep learning framework like TensorFlow or PyTorch for developing the person detection model.
    \item \textbf{OpenCV:} The OpenCV library for image processing tasks and camera interface.
    \item \textbf{Programming Languages:} Proficiency in Python for deep learning development, C/C++ for Arduino programming.
    \item \textbf{Installed Memory(RAM):} 8.00 GB
    \item \textbf{Processor:} Intel i7 10th generation, RTX 3060 GPU with 6GB of VRAM
    \item \textbf{Hard disk space: }256GB SSD
\end{enumerate}

\section*{Cost Estimation}
The detailed cost estimation for the project is pending and will be finalized after a thorough assessment of component prices and quantities.  

\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}

\begin{thebibliography}{35}
\bibitem{ref1}
Goodfellow, I., Bengio, Y., \& Courville, A. (2016). Deep learning. MIT Press

\bibitem{ref2}
Smith, J. (2020). The application of deep learning in image recognition. Journal of Artificial Intelligence Research, 45(2), 123-135.

\bibitem{ref3}
 Banzi, M., \& Shiloh, M. (2014). Getting Started with Arduino: The Open Source Electronics Prototyping Platform. Maker Media, Inc.

\bibitem{ref4}
Monk, S. (2016). Programming Arduino: Getting Started with Sketches. McGraw-Hill Education

\end{thebibliography}

\end{document}